@media screen and (max-width: 800px) {
  body {
    position: relative;
  }
  .form-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-image: url("./images/bg-sidebar-mobile.svg");
    flex-direction: row;
    height: 300px;
    background-size: cover;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    z-index: -1;
  }
  .step-content {
    display: none;
  }
  #step-1 form input {
    width: 18rem;
  }
  .form {
    position: absolute;
    top: 15%;
    max-width: 375px;
  }
  .form-container {
    padding: 2rem;
  }
  .btns {
    position: fixed;
    bottom: 0;
    background-color: #fff;
    right: 0;
    left: 0;
    height: 50px;
    padding-inline: 1rem;
  }
  #step-1 .btns button {
    margin: auto 0 auto auto;
  }
  #step-2 form {
    flex-direction: column;
    gap: 0.5rem;
  }
  .plan-card {
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1;
    align-items: center;
  }
  .stp {
    gap: 1rem;
    width: 100%;
  }
  .stp .header {
    padding-top: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    line-height: 1.5rem;
  }
}
